[tox]
requires =
    tox>=4.2
    tox-uv
envlist =
    py313-django52
    py3{9, 8}-django42
    py3{12, 11, 10}-django{52, 42}
    lint

[testenv]
deps =
    django42: django<5,>=4.2
    django50: django<5.1,>=5
    django51: django<5.2,>=5.1
    django52: django<6,>=5.2

dependency_groups = dev

commands = pytest tests

[testenv:lint]
deps =
    mypy
    ruff

commands =
    ruff check src
    mypy src
