[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
;httpd = true
;httpd_host = 0.0.0.0
;httpd_port = 15000
debug = true
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:webapp]
cmd = uwsgi
args = --$(CIRCUS.ENV.STACK_PROTOCOL) 0.0.0.0:$(CIRCUS.ENV.STACK_PORT) --static-map "/static=$(CIRCUS.ENV.STATIC_ROOT)" --static-map "/media=$(CIRCUS.ENV.MEDIA_ROOT)" --master --module django_temporary_permissions.config.wsgi --processes 4 --offload-threads 8 --threads 4
user = ktech
use_sockets = True
copy_env = true

[watcher:worker]
cmd = celery
args = -A django_temporary_permissions.config.celery worker --loglevel=INFO -n wk_%h
user = ktech
use_sockets = True
copy_env = true

[watcher:worker]
cmd = celery
args = -A django_temporary_permissions.config.celery beat --loglevel=INFO
user = ktech
use_sockets = True
copy_env = true

[watcher:flower]
cmd = celery
args = -A django_temporary_permissions.config.celery --broker=$(CIRCUS.ENV.CELERY_BROKER_URL) flower --port=6555
user = ktech
use_sockets = True
copy_env = true
